<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CHILL OUT BABY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oranienbaum">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background-color: #1d0904;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #290f09;">
        <div class="container-fluid">
            <div><a class="navbar-brand navbar-brand-centered" href="#"> <img class="rounded-circle" style="max-height: 50px;margin-top: 18px;width: 46px;" src="assets/img/logo.PNG"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);"><i class="fa fa-navicon"></i></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="color: white;font-size: 24px;height: 80px;">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation" style="color: white;"><a class="nav-link" href="index.html" style="color: white;font-family: 'Almendra SC', serif;">Chill Out Baby</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color: white;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="About.html" style="color: white;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Services.html" style="color: white;">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contactus.html" style="color: white;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container" id="info-container" style="background-color: #290f09;">
        <div class="row" style="color: white;">
            <div class="col-md-12">
                <h2 class="text-center text-info" style="color: white;margin-top: 33px;">Contact Us</h2>
            </div>
            <div class="col-12 col-sm-6 col-md-6" id="contact-box">
                <p id="contact-text" style="color: white;">Our vision is to have locations all over India and be known as the brand for quality food, beverages &amp; best place to hangout. Also, active community involvement<br>To be on top in providing quality services within a year.<br>To sell
                    delicious and remarkable food and beverage to match our world class location.<br></p>
                <div class="info-box"><i class="fa fa-map-marker my-info-icons"></i><span class="text-uppercase text-info">Address: </span><span>Shop No.2&nbsp; I.D.A Complex, Oriental Complex, Near&nbsp; &nbsp; &nbsp; &nbsp;Golden Gate Hotel, Scheme No. 54, Satya Sai Sqaure, Indore<br></span></div>
                <div
                    class="info-box"><i class="fa fa-envelope my-info-icons"></i><span class="text-uppercase text-info">Email: </span><span>chilloutbaby1@gmail.com <br></span></div>
            <div class="info-box"><i class="fa fa-phone-square my-info-icons"></i><span class="text-uppercase text-info">Phone: </span><span>7773805255 <br></span></div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 site-form">
            <form id="my-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfmak_B_3_JoU2IbkyTuRlbQNCfIflXTbkhvarjN9YdRRRjSA/formResponse"
            method="POST"
            data-email="guptashiv84@gmail.com" target="_blank"
            id="mG61Hd"
            >
                <div class="form-group"><label class="sr-only" for="firstname">First Name</label><input class="form-control" type="text" id="firstname" required name="entry.2005620554" placeholder="First Name" autofocus=""></div>
                <div class="form-group"><label class="sr-only" for="lastname">Last Name</label><input class="form-control" type="text" id="lastname" name="entry.1065046570" placeholder="Last Name"></div>
                <div class="form-group"><label class="sr-only" for="phonenumber">Phone Number</label><input class="form-control" type="tel" id="phonenumber" required name="entry.1166974658" required="" placeholder="Phone"></div>
                <div class="form-group"><label class="sr-only" for="email">Email Address</label><input class="form-control" type="text" id="email" required name="entry.1045781291" required="" placeholder="Email"></div>
                <div class="form-group"><label class="sr-only" for="messages">Query</label><textarea class="form-control" name="entry.839337160" required placeholder="Message" rows="8"></textarea></div><button class="btn btn-light btn-lg" id="form-btn" type="submit" style="width: 100%;background-color: rgb(252,252,252);">SEND </button></form>
        </div>
        <div class="clearfix"></div>
    </div>
    </div>
    <div class="text-center profile-card" style="margin: 30px;background-color: #290f09;color: white;">
        <div class="profile-card-img" style="background-image:url(&quot;iceland.jpg&quot;);height:150px;background-size:cover;"></div>
        <div><img class="rounded-circle" style="margin-top: -70px;width: 150px;" src="assets/img/logo.PNG" height="150px">
            <h3 style="color: #17a2b8;font-family: 'Almendra SC', serif;"><a href="index.html">Chill Out Baby</a><br></h3>
            <p style="padding:20px;padding-bottom:0;padding-top:5px;">Good coffee is like friendship: rich, and warm and strong.<br></p>
        </div>
        <div class="row" style="padding: 0;padding-bottom: 10px;padding-top: 20px;">
            <div class="col-md-6 col-6">
                <p class="text-nowrap text-right">Friends</p>
                <p class="text-right"><strong>12M</strong> </p>
            </div>
            <div class="col-md-6 col-6">
                <p class="text-left">Shares </p>
                <p class="text-left"><strong>1M</strong> </p>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color: #1d0904;">
        <footer>
            <div class="container">
                <div class="row" style="margin-top:20px;">
                    <div class="col-md-6 item text" style="margin-bottom:0px;">
                        <h3 style="color: #17a2b8;"><strong>Our vision</strong><br></h3>
                        <p><strong>“Our vision is to have locations all over India and be known as the brand for quality food, beverages &amp; best place to hangout. Also, active community involvement."</strong><br></p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color: #17a2b8;">About</h3>
                        <ul>
                            <li><a href="About.html">Company</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color: #17a2b8;">Services</h3>
                        <ul>
                            <li><a href="#">Cafe</a></li>
                            <li><a href="#">Party hall</a></li>
                            <li><a href="#">Private party</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col item social" style="margin-top: 42px;"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvkXgjpnFtvvSRZjBPfZkRlszGMgSdNrpJGmjjbfmTcBJgtxZpNTXcwLBfBCHMDmbqlJtL"><i class="fa fa-google"></i></a><a href="https://twitter.com/ChillOutBabyIN"><i class="icon ion-social-twitter"></i></a>
                    <a
                        href="https://www.instagram.com/chill_out_baby_indore/"><i class="icon ion-social-instagram"></i></a><a href="https://www.facebook.com/chilloutbabyindia"><i class="icon ion-social-facebook"></i></a></div>
                <div style="text-align:center;margin-top:-40px;">
                    <h2 class="divider-style"></h2>
                </div>
                <p class="copyright" style="padding: 10px;">Copywrite© 2020</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>